{
	"folders": [
		{
			"path": "..\\csgo-data"
		},
		{
			"path": "..\\csgonnv1"
		},
		{
			"path": "."
		},
		{
			"path": "..\\yolov5"
		},
		{
			"path": "..\\video-sequoia"
		}
	],
	"settings": {}
}